{
  "name": "npm-shdoc",
  "version": "0.0.10",
  "description": "",
  "bin": {
    "shdoc": "dist/shdoc",
    "shdoc.sh": "shdoc.sh"
  },
  "files": [
    "./dist/shdoc",
    "./shdoc.sh",
    "./postinstall.sh"
  ],
  "scripts": {
    "prepublish": "./prepublish.sh",
    "postinstall": "chmod +x ./postinstall.sh && ./postinstall.sh",
    "test": "./test/test.sh"
  },
  "author": "Nicholas McCready",
  "repository": {
    "url": "https://github.com/nmccready/npm-shdoc"
  },
  "license": "MIT"
}
